<!DOCTYPE html>
<html>
<head>
	<title>Winnie Technical Report</title>
</head>
<body>
	<H2>HTML code</H2>
	<blockquote>
		<pre>
			<code>
				<!DOCTYPE html>
				<html>
				<head>
					<meta http-equiv="Content-type"
					content="text/html; charset=utf-8" />
					<style type="text/css">
						<!--
						body {background-color: rgb(178, 83, 25); 
							background-image: url("https://lumiere-a.akamaihd.net/v1/images/open-uri20150608-27674-y1c3r_1a483a06.jpeg"); 
							background-repeat: no-repeat; 
							background-position: 0px 100px; 
							font-family: "Britannic Bold", Garamond, Georgia}
						#content {margin: 2.5cm; font-family: Georgia, Garamond}
						h1 {font-size: 5.0em; text-align: center; text-shadow: 2px 2px rgb(45, 6, 84); line-height: 10px}
						h2 {font-size: 1.8em; text-align: center; font-variant: small-caps; text-decoration: underline; line-height: 10px}
						th {font-size: 2.0em; text-align: center;}
						td {font-size: 1.2em; list-style: }
						table.left {float: left; }
						table.right {float: right}
						#video {display: block; clear: both; font-size: 1.2em; text-align: center; padding-top: 2cm;}
						footer {position: fixed; bottom: 0; right: 0; color: white; border: solid yellow; border-radius: 25px; border-right: none; border-bottom: none; font-size: 1.2em}		
						-->
					</style>
					<title>Winnie the Pooh</title>
				</head>
				<body>
					<h1>Winnie the Pooh</h1>
					<h2>One of most famous teddy bear in the world!</h2>
					<div id=content>
						<table class=left>
							<tr>
								<th>Pals</th>
							</tr>
							<tr>
								<td>
									<ol>
										<li>Christopher Robin</li>
										<li>Piglet</li>
									</ol>
									<ul>
										<li>Tigger</li>
										<li>Eeyore</li>
										<li>Rabbit</li>
										<li>Kanga</li>
										<li>Roo</li>
										<li>Owl</li>
									</ul>
								</td>
							</tr>
						</table>
						<table class=right>
							<tr>
								<th>Favourite Foods</th>
							</tr>
							<tr>
								<td>
									<ul>
										<li><dl><dt>Hunny (honey)</dt>
											<dd>a sweet thing.</dd></dl></li>
										<li><dl><dt>Condensed Milk</dt>
											<dd>another sweet thing...</dd></dl> </li>
									</ul>
									or just anything sweet!
								</td>
							</tr>
						</table>
						<div id=video>
							<p>&#x266A; &#x266B; Now, let's have fun with Pooh Bear &#x266B; &#x266A;</p>
							<iframe width="784" height="441" style="border: none"
							src="https://www.youtube.com/embed/Wkk5xn5db7E?autoplay=1"></iframe>
							<!-- https://www.youtube.com/embed/Wkk5xn5db7E?rel=0 -->
							<p>For more information, click <a href="http://winniethepooh.disney.com/winnie-the-pooh">here</a>!</p>
							<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fip94.github.io%2F">W3 Validation Report</a>
						</div>
					</div>
					
					<footer>
					This webpage is made by Irene Poon (500866399) for CPS530 Web System Development, Ryerson University
					</footer>

				</body>
				</html>
			</code>
		</pre>
	</blockquote>
	<H2>Password Method</H2>
		<p>
			The main concept of this password protect page is to open a new window that links visitor to the correct main page upon entering the correct password.
			Password input form was created in HTML, where the form input is processed by Javascript to compare with the developer password. If the user/visitor password matches with the developer password, submitting password should bring the user to Winnie the Pooh page.
		</p>
	<H2>New Tag(s)</H2>
		<p>
			The new tag I've used this time is the footer tag. The footer tag is usually displayed at the end of the page and contains authorship information, sitemap, or other useful information for the users to navigate. It creates a section similar to </p/> or </div/>.
		</p>
	<hr>
	<p>
		1. Footer is a new HTML tag that is supported in newer versions of browsers. An older version of browsers may not be compatible or cannot process this tag and will treat the lines as plain text. All other tags are fully supported in all browsers, so display should all be the same. Only if browser cannot interpret style commands will the commands be displayed as plain text at the top of page. <br>
		2. Approximately 6 hours were committed to this lab.
	</p>

</body>
</html>